API_KEY=AIzaSyAMKM2fPFX_VuAb25PnksH3azwB-GKpab4
AUTH_DOMAIN=admin-sports.firebaseapp.com
PROJECT_ID=admin-sports
STORAGE_BUCKET=admin-sports.appspot.com
MESSAGING_SENDER_ID=217928873607
APP_ID=1:217928873607:web:af7426d9ecd06b8832aa22
MEASUREMENT_ID=G-0QHCPF739R

PORT=6476

ENDPOINT_URL=